
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${localhost:localhost}:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view = true
spring.jpa.show-sql=true
server.port=5000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



